packages: .

source-repository-package
    type: git
    location: https://github.com/yesodweb/persistent
    tag: 03e794f618b9b8daa5ae9c3a4edfe792642df55c
    subdir: persistent

source-repository-package
    type: git
    location: https://github.com/yesodweb/persistent
    tag: 03e794f618b9b8daa5ae9c3a4edfe792642df55c
    subdir: persistent-postgresql

source-repository-package
    type: git
    location: https://github.com/yesodweb/persistent
    tag: 03e794f618b9b8daa5ae9c3a4edfe792642df55c
    subdir: persistent-mysql

source-repository-package
    type: git
    location: https://github.com/yesodweb/persistent
    tag: 03e794f618b9b8daa5ae9c3a4edfe792642df55c
    subdir: persistent-sqlite
