-- Initial esqueleto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                esqueleto
version:             0.1
synopsis:            Type-safe EDSL for SQL queries on persistent backends.
-- description:         
homepage:            https://github.com/meteficha/esqueleto
license:             BSD3
license-file:        LICENSE
author:              Felipe Lessa
maintainer:          felipe.lessa@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*