name:                esqueleto
version:             0.1
synopsis:            Type-safe EDSL for SQL queries on persistent backends.
-- description:
homepage:            https://github.com/meteficha/esqueleto
license:             BSD3
license-file:        LICENSE
author:              Felipe Lessa
maintainer:          felipe.lessa@gmail.com
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Database.Esqueleto
    Database.Esqueleto.Internal.Language
    Database.Esqueleto.Internal.Sql
  -- other-modules:
  build-depends:
      base          == 4.5.*
    , text          == 0.11.*
    , persistent    >= 1.0.1  && < 1.1
    , transformers  == 0.3.*
    , monad-supply  == 0.3.*

    , monad-logger
    , resourcet
  hs-source-dirs: src/
  ghc-options: -Wall
