name:                esqueleto
version:             0.1
synopsis:            Bare bones, type-safe EDSL for SQL queries on persistent backends.
-- description:
homepage:            https://github.com/meteficha/esqueleto
license:             BSD3
license-file:        LICENSE
author:              Felipe Lessa
maintainer:          felipe.lessa@gmail.com
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Database.Esqueleto
    Database.Esqueleto.Internal.Language
    Database.Esqueleto.Internal.Sql
  -- other-modules:
  build-depends:
      base          == 4.5.*
    , text          == 0.11.*
    , persistent    >= 1.0.1  && < 1.1
    , transformers  == 0.3.*
    , monad-supply  == 0.3.*

    , monad-logger
    , conduit
    , resourcet
  hs-source-dirs: src/
  ghc-options: -Wall

test-suite test
  type: exitcode-stdio-1.0
  ghc-options:    -Wall
  hs-source-dirs: test
  main-is:        Test.hs
  build-depends:
      -- Library dependencies used on the tests.  No need to
      -- specify versions since they'll use the same as above.
      base, persistent, transformers, conduit, text

      -- Test-only dependencies
    , HUnit
    , QuickCheck
    , hspec               == 1.3.*
    , persistent-sqlite   == 1.0.*
    , persistent-template == 1.0.*
    , monad-control
    , monad-logger
    , fast-logger         == 0.2.*
    , transformers-base
    , template-haskell

      -- This library
    , esqueleto
