cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec7b9640e401d9b5f6939c8ac50f7d322b4b00354179825fd41ef4ea92401aaa

name:           esqueleto-examples
version:        0.0.0.0
category:       Database
homepage:       https://github.com/bitemyapp/esqueleto#readme
bug-reports:    https://github.com/bitemyapp/esqueleto/issues
author:         Fintan Halpenny
maintainer:     cma@bitemyapp.com
copyright:      2019, Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bitemyapp/esqueleto

flag werror
  description: Treat warnings as errors
  manual: True
  default: False

executable blog-example
  main-is: Main.hs
  other-modules:
      Blog
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , esqueleto
    , monad-control
    , monad-logger
    , mtl
    , persistent >=2.12
    , persistent-postgresql
    , transformers-base
    , unliftio-core
  default-language: Haskell2010
  if flag(werror)
    ghc-options: -Werror
